<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/salmon.css">
    <title>鮭おにぎりの紹介</title>
</head>
<body>
    <div><img src="../img/salmon_image/onigiri_character_sake.png" alt="鮭おにぎりのアイコン" width="200">
        <img src="../img/salmon_image/salmon_image.png" alt="鮭おにぎりの写真" width="700" >
        <img src="../README.md" alt="鮭おにぎりの具材" width="200"></div>
    <h1>鮭おにぎりの紹介</h1>
    <h2></h2>
    <!--それぞれの具の写真とサイトへのリンクを貼る-->
</body>
</html>